{
    "functions": {
      "api/kangjoon.js": {
        "runtime": "@vercel/node"
      },
      "api/push.js": {
        "runtime": "@vercel/node"
      },
      "api/test.js": {
        "runtime": "@vercel/node"
      }
    }
  }